{
  "name": "yutai-yucai-school-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "鱼台县育才学校教务管理系统",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@ant-design/charts": "^2.0.3",
    "@ant-design/icons": "^5.2.6",
    "antd": "^5.12.8",
    "axios": "^1.6.5",
    "echarts": "^5.4.3",
    "mockjs": "^1.1.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.21.1",
    "recharts": "^2.10.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "vite": "^5.0.11"
  },
  "homepage": "https://sdjnzt.github.io/yutai-yucai-school-system/"
}
